# queue

./: README.md  build.gradle  settings.gradle
.github/workflows/: greetings.yml  publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
queue-common/: build.gradle
queue-common/src/main/kotlin/com.chrynan.queue/: Deque.kt  EmptyQueue.kt  FIFOQueue.kt  MutableListDeque.kt  QueueUtils.kt
queue-common/src/test/kotlin/com/chrynan/queue/: FIFOQueueTest.kt  QueueTest.kt  StackTest.kt
queue-js/: build.gradle
queue-jvm/: build.gradle
src/commonMain/kotlin/com.chrynan.queue/: EmptyDeque.kt  EmptyIterator.kt  EmptyStack.kt  LIFOQueue.kt  MultipleStack.kt  MultipleStackResult.kt  MutableDeque.kt  MutableListDeque.kt  MutableQueue.kt  MutableStack.kt  Queue.kt  QueueUtils.kt  Stack.kt
