apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'

group 'com.chrynan'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    expectedBy project(':queue-common')

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.71"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.71"
}