apply plugin: 'kotlin-platform-common'

group 'com.chrynan'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:1.2.71"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.71"
}